In [1]:
import pandas as pd
import numpy as np

### 2. income.csv 파일에서 수입(income_total) 변수의 고유값의 개수를 구하시오

In [7]:
income = pd.read_csv('./실기작업1유형/income.csv')
len(income['income_total'].unique())

249

### 3. income.csv 파일에서  수입을 5개의 구간으로 나누어 '수입레벨'이라는(상,중상,중,중하,하) 새로운 변수를 생성하시오

In [14]:
L1, L2, L3, L4, L5 = income['income_total'].quantile([0.2,0.4,0.6,0.8,1])
Level=[]
for a in income['income_total']:
    if a<L1:
        Level.append('하')
    elif a<L2:
        Level.append('중하')
    elif a<L3:
        Level.append('중')
    elif a<L4:
        Level.append('중상')
    else:
        Level.append('상')
income['수입레벨']=Level
income

       index  income_total 수입레벨
0          0      202500.0   중상
1          1      247500.0    상
2          2      450000.0    상
3          3      202500.0   중상
4          4      157500.0    중
...      ...           ...  ...
26452  26452      225000.0   중상
26453  26453      180000.0   중상
26454  26454      292500.0    상
26455  26455      171000.0    중
26456  26456       81000.0    하

[26457 rows x 3 columns]

In [16]:
income.describe()

              index  income_total
count  26457.000000  2.645700e+04
mean   13228.000000  1.873065e+05
std     7637.622372  1.018784e+05
min        0.000000  2.700000e+04
25%     6614.000000  1.215000e+05
50%    13228.000000  1.575000e+05
75%    19842.000000  2.250000e+05
max    26456.000000  1.575000e+06

In [15]:
print(L1, L2, L3, L4, L5)

112500.0 144000.0 180000.0 247500.0 1575000.0

### 4. 다음 데이터를 '현재가' 컬럼의 데이터 타입을 정수로 변경한 데이터 프레임을 만드시오
data = [
        ["037730","3R","1,510"],
        ["036360","3SOFT","1,790"],
        ["005760","ACTS","1,185"],
]

columns = ["종목코드","종목명","현재가"]

In [34]:
data = [
        ["037730","3R","1,510"],
        ["036360","3SOFT","1,790"],
        ["005760","ACTS","1,185"],
]

columns = ["종목코드","종목명","현재가"]
df = pd.DataFrame(data=data, columns=columns)
df['현재가'] = df['현재가'].apply(lambda a : int(a.replace(",", "")))
df

df['현재가'].astype(int)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    3 non-null      object
 1   종목명     3 non-null      object
 2   현재가     3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

### 5. 다음 데이터(리스트)를 정수로 변경하시오
str_list = ['1', '2', '3'] #문자열 리스트

In [39]:
str_list = ['1', '2', '3']
[int(x) for x in str_list]

[1, 2, 3]

In [40]:
str_list = ['1,11', '2,22', '3,33']
[int(x.replace(",","")) for x in str_list]

[111, 222, 333]

### 6. 범죄(sf_crime_reduction.csv) 데이터를 활용하여 요일별 범죄 발생 수를 구하시오
*케글데이터가 너무커서 행을 줄였습니다.

In [43]:
crime = pd.read_csv('./실기작업1유형/sf_crime_reduction.csv')
crime.groupby('DayOfWeek').count()

,Dates,Category,Descript,PdDistrict,Resolution,Address,X,Y
DayOfWeek,,,,,,,,
Friday,19190,19190,19190,19190,19190,19190,19190,19190
Monday,17706,17706,17706,17706,17706,17706,17706,17706
Saturday,18539,18539,18539,18539,18539,18539,18539,18539
Sunday,17323,17323,17323,17323,17323,17323,17323,17323
Thursday,17151,17151,17151,17151,17151,17151,17151,17151
Tuesday,17623,17623,17623,17623,17623,17623,17623,17623
Wednesday,18364,18364,18364,18364,18364,18364,18364,18364

### 7. titanic 데이터셋(titanic.csv)에서 성별(Sex), 객실등급(Pclass), 승선지(Embarked)에 따른 나이(Age)의 중앙값을 구한 뒤 나이가 결측치인 사람의 나이를 성별, 객실등급, 승선지에 맞는 나이로 채우고 결측치를 모두 채웠다면 전체 승객의 나이 평균을 구하시오.

In [58]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
df = pd.read_csv('./실기작업1유형/titanic.csv')
rep = df.groupby(['Sex', 'Pclass', 'Embarked'])['Age'].transform('median')
rep

0      25.0
1      37.0
2      23.0
3      33.0
4      25.0
       ...
886    30.0
887    33.0
888    23.0
889    36.5
890    27.0
Name: Age, Length: 891, dtype: float64

In [60]:
df2 = df['Age'].fillna(rep)
df2.isnull().sum()

0

### 8. 에볼라 최초 발병일과 최초 발병일 기준 진행 일수를 계산하시오

In [90]:
ebola = pd.read_csv('./실기작업1유형/country_timeseries.csv')
ebola['Date'] = pd.to_datetime(ebola['Date'])
print("최초 발병일:", ebola['Date'].min() )
min = ebola['Date'].min() 
ebola['outbreak_d'] = ebola['Date']-min
print(ebola[['Date', 'Day', 'outbreak_d']].head())

최초 발병일: 2014-03-22 00:00:00
        Date  Day outbreak_d
0 2015-01-05  289   289 days
1 2015-01-04  288   288 days
2 2015-01-03  287   287 days
3 2015-01-02  286   286 days
4 2014-12-31  284   284 days

### 9. 주어진 Titanic 데이터(train.csv) 의 변수 간 상관계수를 살펴보고, 'Survived' 변수와 절대값 0.2 이상의 상관계수를 갖는 변수와 그 상관계수를 출력하시오. ('Survived' 변수는 자기 자신에 대한 상관계수 1이 나오므로 제외)

In [97]:
df = pd.read_csv('./실기작업1유형/titanic.csv')
df.corr()['Survived'][abs(df.corr()['Survived'])>0.2].drop('Survived',axis=0)

Pclass   -0.338481
Fare      0.257307
Name: Survived, dtype: float64

### 10. Titanic 데이터(train.csv) 의 Age를 16,32,48,64 구간으로 범주화하는 컬럼을 만드시오

In [101]:
df.loc[df['Age']<=16 , 'Age_band'] = 'A'
df.loc[(df['Age']>16) & (df['Age']<=32), 'Age_band'] = 'B'
df.loc[(df['Age']>32) & (df['Age']<=48), 'Age_band'] = 'C'
df.loc[(df['Age']>48) & (df['Age']<=64), 'Age_band'] = 'D'
df.loc[(df['Age']>64) , 'Age_band'] = 'E'
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_band
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,B
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,B
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,B
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,B
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,B

### 11. 스케일링

+ x = np.array([1.0, 10.0, 100.0, 1000.0, 10000.0])
+ 로그변환
+ 1을 더한 뒤 로그화, x값에 0이 있으면 변환이 안됨
+ 절댓값의 로그를 취한 후, 원래의 부호를 추가
+ from sklearn.preprocessing import PowerTransformer
+ 학습 데이터를 기반으로 복수 열의 Box-Cox 변환 정의

+ QuantileTransformer : 데이터를 순서로 나열하여 'uniform’또는‘normal' 화 시켜줌
+ MinMaxScaler : 0~1 (설정가능) 사이 값으로 변환

In [7]:
import numpy as np
x = np.array([1.0, 10.0, 100.0, 1000.0, 10000.0])
x1 = np.log(x)
x2 = np.log1p(x)
x3 = np.sign(x) * np.log(abs(x))

from sklearn.preprocessing import PowerTransformer 
pt = PowerTransformer(method = 'box-cox')
pt.fit_transform(x.reshape(-1,1))

array([[-1.41421357e+00],
       [-7.07106777e-01],
       [ 8.51422010e-09],
       [ 7.07106785e-01],
       [ 1.41421355e+00]])

### 차원축소

### <font color=red>12.</font> bicycle.csv 에서 어떤 연도의 어떤 월의 총 이용자수('count')가 가장 많은가?

In [39]:
import pandas as pd 
df = pd.read_csv('./실기작업1유형/bicycle.csv')
df['datetime'] = pd.to_datetime(df['datetime'])
df['month'] = df['datetime'].dt.month
df.groupby('month')['count'].sum().sort_values(ascending=False).reset_index()[0:1]
#.sort_values('count')

   month   count
0      6  220733

In [50]:
df

,datetime,season,weather,temp,atemp,humidity,windspeed,casual,registered,count,month,weekday
0,2011-01-01 00:00:00,1,1,9.84,14.395,81,0.0000,3,13,16,1,5
1,2011-01-01 01:00:00,1,1,9.02,13.635,80,0.0000,8,32,40,1,5
2,2011-01-01 02:00:00,1,1,9.02,13.635,80,0.0000,5,27,32,1,5
3,2011-01-01 03:00:00,1,1,9.84,14.395,75,0.0000,3,10,13,1,5
4,2011-01-01 04:00:00,1,1,9.84,14.395,75,0.0000,0,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,1,15.58,19.695,50,26.0027,7,329,336,12,2
10882,2012-12-19 20:00:00,4,1,14.76,17.425,57,15.0013,10,231,241,12,2
10883,2012-12-19 21:00:00,4,1,13.94,15.910,61,15.0013,4,164,168,12,2
10884,2012-12-19 22:00:00,4,1,13.94,17.425,61,6.0032,12,117,129,12,2
10885,2012-12-19 23:00:00,4,1,13.12,16.665,66,8.9981,4,84,88,12,2

### <font color=red>13.</font> bicycle.csv 에서 주말(토,일)중 이용자수('count')가 가장 많은 시간대는?

In [54]:
df['weekday'] = df['datetime'].dt.weekday
df['hour'] = df['datetime'].dt.hour
df
df.query('weekday==5 or weekday==6').groupby('hour')['count'].sum().sort_values(ascending=False).reset_index()[0:1]

   hour  count
0    13  51991

### 14.  백화점 데이터(store.csv)에서 최대구매액의 이상치(사분위수 이용)를 중앙값으로 치환하세요.

In [75]:
df = pd.read_csv('./실기작업1유형/store.csv', encoding = 'cp949')
Q1, Q2, Q3 = df['최대구매액'].quantile([0.25,0.5,0.75])
range = Q3 - Q1 

L = Q1 - 1.5 * range 
U = Q3 + 1.5 * range 
print(L,U)
df['최대구매액']= df['최대구매액'].apply(lambda x : Q2 if (x<L) or (x>U) else x)
#df.query(f'최대구매액<{L}')

-27256250.0 53093750.0

### <font color=blue> 15.</font>  백화점 데이터(store.csv)에서 주구매상품 이름에 '남성' 글자가 들어간 상품만 값이 1인 별도 컬럼을 추가하세요.('남성'글자가 없으면 '0')

In [83]:
df = pd.read_csv('./실기작업1유형/store.csv', encoding = 'cp949')
df['주구매상품_남성'] = df['주구매상품'].apply(lambda x: 1 if '남성' in x else 0)
df.query('주구매상품_남성>0')

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_남성
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1,1
12,12,2895000,2475000,NaN,남성 캐주얼,분당점,2,1.000000,0.000000,16,1
122,122,3087000,1587000,NaN,남성 캐주얼,영등포점,2,1.500000,0.666667,2,1
195,195,10062000,4185000,NaN,남성 캐주얼,분당점,4,1.750000,0.428571,62,1
201,201,478429880,88000000,19255000.0,남성 캐주얼,잠실점,49,2.285714,0.241071,7,1
...,...,...,...,...,...,...,...,...,...,...,...
3316,3316,105367600,25000000,NaN,남성 캐주얼,잠실점,25,1.800000,0.800000,13,1
3348,3348,15059800,9156000,4625000.0,남성 캐주얼,부산본점,3,2.000000,0.500000,58,1
3405,3405,49643300,22459500,NaN,남성 캐주얼,관악점,5,1.600000,0.500000,38,1
3468,3468,18713000,6480000,NaN,남성정장,영등포점,4,1.500000,0.333333,50,1
3477,3477,15966000,14250000,NaN,남성정장,본 점,1,3.000000,0.000000,0,1

### 16. gapminder.tsv를 활용하여 연도별로 그룹핑하여 평균 계산, 열의 0이아닌 값의 갯수,표준편차를 계산하여 출력하시오. (한꺼번에 계산은 agg이용)

In [87]:
df = pd.read_csv('./실기작업1유형/gapminder.tsv', sep='\t')
df.groupby('year').agg(['mean', np.count_nonzero, 'std'])

        lifeExp                                    pop                \
           mean count_nonzero        std          mean count_nonzero
year
1952  49.057620         142.0  12.225956  1.695040e+07           142
1957  51.507401         142.0  12.231286  1.876341e+07           142
1962  53.609249         142.0  12.097245  2.042101e+07           142
1967  55.678290         142.0  11.718858  2.265830e+07           142
1972  57.647386         142.0  11.381953  2.518998e+07           142
1977  59.570157         142.0  11.227229  2.767638e+07           142
1982  61.533197         142.0  10.770618  3.020730e+07           142
1987  63.212613         142.0  10.556285  3.303857e+07           142
1992  64.160338         142.0  11.227380  3.599092e+07           142
1997  65.014676         142.0  11.559439  3.883947e+07           142
2002  65.694923         142.0  12.279823  4.145759e+07           142
2007  67.007423         142.0  12.073021  4.402122e+07           142

                       gdpPercap
               std          mean count_nonzero           std
year
1952  5.810086e+07   3725.276046         142.0   9321.064786
1957  6.550429e+07   4299.408345         142.0   9869.662202
1962  6.978865e+07   4725.812342         142.0   8667.362525
1967  7.837548e+07   5483.653047         142.0   8095.315431
1972  8.864682e+07   6770.082815         142.0  10614.383403
1977  9.748109e+07   7313.166421         142.0   8362.489150
1982  1.050986e+08   7518.901673         142.0   7733.845006
1987  1.147562e+08   7900.920218         142.0   8288.281304
1992  1.245026e+08   8158.608521         142.0   9031.846080
1997  1.334174e+08   9090.175363         142.0  10171.493263
2002  1.408483e+08   9917.848365         142.0  11154.114865
2007  1.476214e+08  11680.071820         142.0  12859.937337

### <font color=red>17.</font> gapminder.tsv를 활용하여 각 데이터의 표준 점수 Z값을 연도를 기준으로 구하시오

In [91]:
df = pd.read_csv('./실기작업1유형/gapminder.tsv', sep='\t')
def my_zscore(x):
    return (x-x.mean())/x.std()
#df.groupby('year').apply(my_zscore)
df.groupby('year').transform(my_zscore)

       lifeExp       pop  gdpPercap
0    -1.656854 -0.146729  -0.316040
1    -1.731249 -0.145372  -0.352449
2    -1.786543 -0.145495  -0.446815
3    -1.848157 -0.141885  -0.574092
4    -1.894173 -0.136615  -0.568107
...        ...       ...        ...
1699 -0.081621 -0.207589  -0.868065
1700 -0.336974 -0.203101  -0.826541
1701 -1.574962 -0.205629  -0.815782
1702 -2.093346 -0.209665  -0.828915
1703 -1.948180 -0.214807  -0.871728

[1704 rows x 3 columns]

### <font color=blue>18.</font> titanic 데이터셋(titanic.csv)에서 여성생존자 중 가장 많은 순서대로 성(Last Name)을 나열하여 best3를 출력하시오.

In [120]:
df = pd.read_csv('./실기작업1유형/titanic.csv')
df['Last Name'] = df['Name'].apply(lambda a : a.split(',')[0])

df.query('Sex=="female"').groupby('Last Name').count()['Embarked'].sort_values(ascending=False)[0:3].index

Index(['Andersson', 'Baclini', 'Sage'], dtype='object', name='Last Name')

### <font color=blue>19.</font> 첨부한 세 파일들을 활용하여 train123.csv에서 관심 키워드('keyword')에 'Python'을 등록한 사용자('userID')의 수를 중복을 제거하여 구하시오.

In [151]:
train = pd.read_csv('./실기작업1유형/train123.csv') # userID / jobID / applied로 구성
job_tags = pd.read_csv('./실기작업1유형/job_tags.csv') # jobID / tagID로 구성
tags = pd.read_csv('./실기작업1유형/tags.csv') # tagID / keyword 1:1로 구성

print(train.head())
print(job_tags.head())
print(tags.head())

print(len(train))
print(len(job_tags))

tot_data = pd.merge(train,job_tags, how='left', on='jobID')
tot_data = pd.merge(tot_data, tags, how='left', on='tagID')
len(tot_data.query('keyword=="Python"')['userID'].unique())
#tot_data['keyword'].apply(lambda x: 1 if 'Python' in x else 0)

                             userID                             jobID  applied
0  fe292163d06253b716e9a0099b42031d  15de21c670ae7c3f6f3f1f37029303c9        0
1  6377fa90618fae77571e8dc90d98d409  55b37c5c270e5d84c793e486d798c01d        0
2  8ec0888a5b04139be0dfe942c7eb4199  0fcbc61acd0479dc77e3cccc0f5ffca7        1
3  f862b39f767d3a1991bdeb2ea1401c9c  3b5dca501ee1e6d8cd7b905f4e1bf723        0
4  cac14930c65d72c16efac2c51a6b7f71  287e03db1d99e0ec2edb90d079e142f3        0
                              jobID                             tagID
0  320722549d1751cf3f247855f937b982  d38901788c533e8286cb6400b40b386d
1  e744f91c29ec99f0e662c9177946c627  3948ead63a9f2944218de038d8934305
2  e744f91c29ec99f0e662c9177946c627  0e095e054ee94774d6a496099eb1cf6a
3  e820a45f1dfc7b95282d10b6087e11c0  7d771e0e8f3633ab54856925ecdefc5d
4  e820a45f1dfc7b95282d10b6087e11c0  6c8dba7d0df1c4a79dd07646be9a26c8
                              tagID                   keyword
0  602d1305678a8d5fdb372271e980da6a  Amazon Web Services(AWS)
1  e3251075554389fe91d17a794861d47b                Tensorflow
2  a1d50185e7426cbb0acad1e6ca74b9aa                    Docker
3  884d79963bd8bc0ae9b13a1aa71add73                       Git
4  4122cb13c7a474c1976c9706ae36521d                    Python
6000
3477

189

### 20. noom_user.csv 데이터에서 전체 가입자중 남성의 비율과 여성의 비율을 계산해주세요.
(Gender 컬럼의 데이터는 소문자로 변경해주세요)

In [177]:
df = pd.read_csv('./실기작업1유형/noom_user.csv')
female = df.groupby('Gender').count()['Name'][0]
male = df.groupby('Gender').count()['Name'][1]

len(df)
fem_rate = female/(female+male)
male_rate = male/(female+male)
print('여성:',fem_rate, '남성:', male_rate)

#df.isnull().sum() # 131개 결측 존재

여성: 0.8963420812645658 남성: 0.10365791873543419

In [139]:
#merge
A = pd.DataFrame({'a':[1,2,1,2], 'b':[3,3,4,4], 'c':[1,2,3,4]})
B = pd.DataFrame({'d':[7,8,9],'e':[7,7,8],'c':[1,2,3]})

pd.merge(A,B,how='outer',on='c')

   a  b  c    d    e
0  1  3  1  7.0  7.0
1  2  3  2  8.0  7.0
2  1  4  3  9.0  8.0
3  2  4  4  NaN  NaN